<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9dH-cF-p0Z">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hIN-h5-sDW">
            <objects>
                <viewController id="cdc-kk-BCm" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55d-fO-lZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="iwr-EZ-Gp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGH-0H-OS3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99a-cj-vrF" customClass="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-nT-BLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1835"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-sg-AZh">
                                        <rect key="frame" x="8" y="58" width="753" height="120"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dzl-gV-UXc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="cdc-kk-BCm" id="YJl-X5-toP"/>
                                            <outletCollection property="gestureRecognizers" destination="XLo-iC-xKO" appends="YES" id="H4I-GI-OGH"/>
                                        </connections>
                                    </mapView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sye-xM-0wc">
                                        <rect key="frame" x="8" y="0.0" width="305" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="SKY-nT-BLJ" secondAttribute="centerX" id="2gR-Xr-1cP"/>
                                    <constraint firstItem="SKY-nT-BLJ" firstAttribute="leading" secondItem="99a-cj-vrF" secondAttribute="leading" id="7uX-yB-Kej"/>
                                    <constraint firstItem="sye-xM-0wc" firstAttribute="leading" secondItem="99a-cj-vrF" secondAttribute="leading" constant="8" id="L4D-6Q-6DZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SKY-nT-BLJ" secondAttribute="bottom" id="LCM-VE-ZWP"/>
                                    <constraint firstItem="sye-xM-0wc" firstAttribute="top" secondItem="99a-cj-vrF" secondAttribute="top" id="Ob0-Zw-epM"/>
                                    <constraint firstItem="SKY-nT-BLJ" firstAttribute="top" secondItem="99a-cj-vrF" secondAttribute="top" id="S2B-zj-p2d"/>
                                    <constraint firstAttribute="centerX" secondItem="W7t-sg-AZh" secondAttribute="centerX" id="ZlK-Yv-lUT"/>
                                    <constraint firstItem="W7t-sg-AZh" firstAttribute="leading" secondItem="99a-cj-vrF" secondAttribute="leading" constant="8" id="c4z-cp-oem"/>
                                    <constraint firstItem="W7t-sg-AZh" firstAttribute="top" secondItem="sye-xM-0wc" secondAttribute="bottom" constant="8" id="eGS-wX-wac"/>
                                    <constraint firstAttribute="trailing" secondItem="SKY-nT-BLJ" secondAttribute="trailing" id="fHK-U9-dI2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="99a-cj-vrF" secondAttribute="trailing" id="RWs-Vw-t4K"/>
                            <constraint firstAttribute="bottom" secondItem="99a-cj-vrF" secondAttribute="bottom" id="UUp-SL-0FT"/>
                            <constraint firstItem="99a-cj-vrF" firstAttribute="leading" secondItem="bGH-0H-OS3" secondAttribute="leading" id="ZDG-j6-kqz"/>
                            <constraint firstItem="99a-cj-vrF" firstAttribute="top" secondItem="bGH-0H-OS3" secondAttribute="top" id="ZU2-FJ-YuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ClN-tF-XD5"/>
                    <connections>
                        <outlet property="mapView" destination="W7t-sg-AZh" id="tRR-0u-Gb6"/>
                        <outlet property="vertScroll" destination="99a-cj-vrF" id="0pI-3k-pKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v2-JH-UoE" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XLo-iC-xKO">
                    <connections>
                        <segue destination="Nog-Qb-7Kr" kind="push" id="Rop-ub-XbF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gJb-HJ-p8V"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6h8-a0-wyr">
            <objects>
                <navigationController definesPresentationContext="YES" id="9dH-cF-p0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82j-Rz-J2C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdc-kk-BCm" kind="relationship" relationship="rootViewController" id="KMK-dT-EEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OL-ga-Emw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="9"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Evy-Nj-MEb">
            <objects>
                <viewController id="Nog-Qb-7Kr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQy-3q-jYW"/>
                        <viewControllerLayoutGuide type="bottom" id="L9i-t9-W9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5q-Xg-X9w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-ML-DL4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-8p-P7X">
                                <rect key="frame" x="0.0" y="964" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-OM-89t">
                                        <rect key="frame" x="276" y="16" width="216" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="l6o-QT-GAF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="List"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.89411771299999998" green="0.9450981021" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wyd-OM-89t" secondAttribute="centerX" id="6zb-X4-eTc"/>
                                    <constraint firstAttribute="centerY" secondItem="wyd-OM-89t" secondAttribute="centerY" id="HSu-5N-gLE"/>
                                    <constraint firstAttribute="height" constant="60" id="ilf-oO-0BS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74117648599999997" green="0.94117653369999998" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="L9i-t9-W9W" firstAttribute="top" secondItem="tKU-ML-DL4" secondAttribute="bottom" id="S6e-lr-Sdb"/>
                            <constraint firstAttribute="trailing" secondItem="tKU-ML-DL4" secondAttribute="trailing" id="fX7-Ni-DmR"/>
                            <constraint firstItem="tKU-ML-DL4" firstAttribute="leading" secondItem="e5q-Xg-X9w" secondAttribute="leading" id="gtN-gs-ycB"/>
                            <constraint firstItem="L9i-t9-W9W" firstAttribute="top" secondItem="xN1-8p-P7X" secondAttribute="bottom" id="jGi-Eu-kal"/>
                            <constraint firstAttribute="trailing" secondItem="xN1-8p-P7X" secondAttribute="trailing" id="nqu-Jy-yoh"/>
                            <constraint firstItem="tKU-ML-DL4" firstAttribute="top" secondItem="e5q-Xg-X9w" secondAttribute="top" id="osp-9Q-evS"/>
                            <constraint firstItem="xN1-8p-P7X" firstAttribute="leading" secondItem="e5q-Xg-X9w" secondAttribute="leading" id="uSl-AZ-8fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezi-6t-kLG"/>
                    <connections>
                        <outlet property="mapView" destination="tKU-ML-DL4" id="NtU-Em-J3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkW-F6-7mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="305" height="50"/>
        <image name="main_bg.png" width="320" height="917"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>