<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ln3-ZL-TUP">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainController" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itj-QG-BEi"/>
                        <viewControllerLayoutGuide type="bottom" id="WMV-RJ-M4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-Q9-FcC" customClass="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-A2-mVD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrx-d9-TPg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-FK-yFP">
                                                <rect key="frame" x="0.0" y="18" width="43" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="icon_menu.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="menu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WxW-RN-PeV"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-GN-iCy">
                                                <rect key="frame" x="14" y="14" width="305" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SY8-np-IS4"/>
                                                    <constraint firstAttribute="width" constant="305" id="mxg-Wv-d2U"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_border.png" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-cc-FMP">
                                                <rect key="frame" x="7" y="70" width="305" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Imb-tV-psO"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="sZD-i5-p3i" appends="YES" id="kws-Iz-VpN"/>
                                                </connections>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-8w-Lbg">
                                                <rect key="frame" x="7" y="148" width="305" height="115"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="9bZ-LR-nf6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xAP-t4-28t" appends="YES" id="tNu-9S-TrP"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76671444327692195" green="1" blue="0.35554125338827292" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wrx-d9-TPg" firstAttribute="leading" secondItem="E2q-A2-mVD" secondAttribute="leading" id="4N1-M8-hUB"/>
                                            <constraint firstAttribute="trailing" secondItem="3hV-8w-Lbg" secondAttribute="trailing" constant="8" id="7im-AY-wK3"/>
                                            <constraint firstAttribute="trailing" secondItem="wrx-d9-TPg" secondAttribute="trailing" id="AJI-D3-dBN"/>
                                            <constraint firstAttribute="height" constant="568" id="DWL-QT-Z0V"/>
                                            <constraint firstItem="3hV-8w-Lbg" firstAttribute="leading" secondItem="E2q-A2-mVD" secondAttribute="leading" constant="7" id="FJ6-mH-7na"/>
                                            <constraint firstItem="TS8-GN-iCy" firstAttribute="top" secondItem="E2q-A2-mVD" secondAttribute="top" constant="14" id="FMq-UA-wuG"/>
                                            <constraint firstAttribute="width" constant="320" id="Jdn-Ho-wBi"/>
                                            <constraint firstAttribute="centerX" secondItem="TS8-GN-iCy" secondAttribute="centerX" constant="-6" id="KKl-V8-MaV"/>
                                            <constraint firstItem="wrx-d9-TPg" firstAttribute="top" secondItem="E2q-A2-mVD" secondAttribute="top" id="PLy-9c-jhf"/>
                                            <constraint firstAttribute="bottom" secondItem="wrx-d9-TPg" secondAttribute="bottom" id="Qtc-W8-dKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="eLi-cc-FMP" secondAttribute="trailing" constant="8" id="RLR-Tw-qlU"/>
                                            <constraint firstItem="eLi-cc-FMP" firstAttribute="leading" secondItem="E2q-A2-mVD" secondAttribute="leading" constant="7" id="X7x-Fd-Q0P"/>
                                            <constraint firstItem="3hV-8w-Lbg" firstAttribute="top" secondItem="eLi-cc-FMP" secondAttribute="bottom" constant="8" id="eSK-cX-Zr5"/>
                                            <constraint firstItem="eLi-cc-FMP" firstAttribute="top" secondItem="TS8-GN-iCy" secondAttribute="bottom" constant="6" id="o83-cY-nER"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.59603101020000004" green="0.062939889779999994" blue="0.12674913539999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E2q-A2-mVD" secondAttribute="bottom" id="Aqj-yG-TYj"/>
                                    <constraint firstAttribute="trailing" secondItem="E2q-A2-mVD" secondAttribute="trailing" id="D9m-HH-Hta"/>
                                    <constraint firstItem="E2q-A2-mVD" firstAttribute="top" secondItem="pcl-Q9-FcC" secondAttribute="top" id="Xqp-Xp-q8l"/>
                                    <constraint firstItem="E2q-A2-mVD" firstAttribute="leading" secondItem="pcl-Q9-FcC" secondAttribute="leading" id="eWm-Ix-J7H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcl-Q9-FcC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WTf-Np-oLa"/>
                            <constraint firstItem="pcl-Q9-FcC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XK3-Hu-BhL"/>
                            <constraint firstItem="WMV-RJ-M4T" firstAttribute="top" secondItem="pcl-Q9-FcC" secondAttribute="bottom" id="dbs-en-URM"/>
                            <constraint firstAttribute="trailing" secondItem="pcl-Q9-FcC" secondAttribute="trailing" id="naJ-O4-3fG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnr-Qz-0q6"/>
                    <connections>
                        <outlet property="backgr" destination="wrx-d9-TPg" id="D2d-bD-jth"/>
                        <outlet property="contView" destination="E2q-A2-mVD" id="GCR-VH-tKm"/>
                        <outlet property="contentViewH" destination="DWL-QT-Z0V" id="sGI-hH-Sd0"/>
                        <outlet property="contentViewW" destination="Jdn-Ho-wBi" id="sPd-xe-lxT"/>
                        <outlet property="logo" destination="TS8-GN-iCy" id="GnJ-ac-VHS"/>
                        <outlet property="mapView" destination="3hV-8w-Lbg" id="aCw-tk-PDp"/>
                        <outlet property="priceView" destination="wrx-d9-TPg" id="D22-ln-y6h"/>
                        <outlet property="topView" destination="kh9-bI-dsS" id="WUB-ot-Imi"/>
                        <outlet property="vertScroll" destination="pcl-Q9-FcC" id="ff5-Uf-pgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xAP-t4-28t">
                    <connections>
                        <action selector="tapMap:" destination="vXZ-lx-hvc" id="C7U-fB-VkL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sZD-i5-p3i">
                    <connections>
                        <action selector="tapPrice:" destination="vXZ-lx-hvc" id="Rih-4X-qBm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="731" y="-381"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PJz-y1-ujG">
            <objects>
                <viewController storyboardIdentifier="mainMenu" id="VwP-S4-jtj" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gba-0W-xQl"/>
                        <viewControllerLayoutGuide type="bottom" id="IZM-Ta-F0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfY-hn-dqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-6Y-cX9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6Y-za-yMe">
                                <rect key="frame" x="20" y="27" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z04-bf-Hm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="MAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainPressed:" destination="VwP-S4-jtj" eventType="touchUpInside" id="Kvq-Fq-t99"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bne-0y-WFj" userLabel="Line1">
                                <rect key="frame" x="20" y="55" width="230" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="la5-zY-cti"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-no-SCB">
                                <rect key="frame" x="20" y="61" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="STATION MAP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapsPressed:" destination="VwP-S4-jtj" eventType="touchUpInside" id="TpY-bF-awb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-ho-rLH" userLabel="Line2">
                                <rect key="frame" x="20" y="87" width="230" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r8M-Md-8oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274512112140656" green="0.25098040699958801" blue="0.40784317255020142" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="v6Y-za-yMe" firstAttribute="leading" secondItem="lfY-hn-dqb" secondAttribute="leading" constant="20" id="4B6-4r-0pK"/>
                            <constraint firstItem="v6Y-za-yMe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfY-hn-dqb" secondAttribute="leading" constant="20" id="839-6p-4nE"/>
                            <constraint firstItem="4Ex-ho-rLH" firstAttribute="leading" secondItem="cr7-no-SCB" secondAttribute="leading" id="9q8-C8-pSf"/>
                            <constraint firstItem="cr7-no-SCB" firstAttribute="leading" secondItem="lfY-hn-dqb" secondAttribute="leading" constant="20" id="Anp-0F-AdG"/>
                            <constraint firstItem="cr7-no-SCB" firstAttribute="width" secondItem="v6Y-za-yMe" secondAttribute="width" id="BmF-BQ-8Su"/>
                            <constraint firstItem="PBc-6Y-cX9" firstAttribute="leading" secondItem="lfY-hn-dqb" secondAttribute="leading" id="G76-5M-cJ4"/>
                            <constraint firstItem="v6Y-za-yMe" firstAttribute="width" secondItem="bne-0y-WFj" secondAttribute="width" id="RHF-6N-dQK"/>
                            <constraint firstItem="v6Y-za-yMe" firstAttribute="width" secondItem="4Ex-ho-rLH" secondAttribute="width" id="RlA-EF-iGf"/>
                            <constraint firstItem="bne-0y-WFj" firstAttribute="leading" secondItem="lfY-hn-dqb" secondAttribute="leading" constant="20" id="SsE-PS-bgL"/>
                            <constraint firstItem="bne-0y-WFj" firstAttribute="top" secondItem="v6Y-za-yMe" secondAttribute="bottom" constant="-1" id="TtD-s5-L6R"/>
                            <constraint firstAttribute="trailing" secondItem="PBc-6Y-cX9" secondAttribute="trailing" id="YKh-tN-8sw"/>
                            <constraint firstItem="cr7-no-SCB" firstAttribute="top" secondItem="bne-0y-WFj" secondAttribute="bottom" constant="2" id="eSp-g8-qb1"/>
                            <constraint firstItem="IZM-Ta-F0o" firstAttribute="top" secondItem="PBc-6Y-cX9" secondAttribute="bottom" id="lKU-gV-zos"/>
                            <constraint firstItem="4Ex-ho-rLH" firstAttribute="top" secondItem="bne-0y-WFj" secondAttribute="bottom" constant="31" id="lcb-XG-LTV"/>
                            <constraint firstItem="PBc-6Y-cX9" firstAttribute="top" secondItem="lfY-hn-dqb" secondAttribute="top" id="nTw-3e-iF4"/>
                            <constraint firstItem="v6Y-za-yMe" firstAttribute="top" secondItem="gba-0W-xQl" secondAttribute="bottom" constant="6" id="tL6-xn-qRS"/>
                            <constraint firstAttribute="trailing" secondItem="v6Y-za-yMe" secondAttribute="trailing" constant="70" id="vDd-Py-dyb"/>
                            <constraint firstItem="4Ex-ho-rLH" firstAttribute="top" secondItem="cr7-no-SCB" secondAttribute="bottom" id="vPd-a2-lNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpB-xy-qNE"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twI-fB-qZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="597-wg-w3i">
            <objects>
                <navigationController definesPresentationContext="YES" id="ln3-ZL-TUP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEr-Y0-4zE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VwP-S4-jtj" kind="relationship" relationship="rootViewController" id="5AO-eK-J3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qe-1P-VA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="9"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="woL-Uf-0Ti">
            <objects>
                <viewController storyboardIdentifier="priceController" id="E8K-WK-A03" customClass="PriceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5r-jJ-B4u"/>
                        <viewControllerLayoutGuide type="bottom" id="nnM-Eg-zHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKN-8E-Cmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-O5-cSG" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="head_gr2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-hY-mTi">
                                        <rect key="frame" x="20" y="13" width="160" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-fg-k7u">
                                        <rect key="frame" x="0.0" y="27" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="icon_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toMenu:" destination="E8K-WK-A03" eventType="touchUpInside" id="gOP-6h-hlm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-VP-fiU">
                                        <rect key="frame" x="51" y="40" width="249" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zee-hY-mTi" firstAttribute="leading" secondItem="hbz-O5-cSG" secondAttribute="leading" id="Eeg-oV-oo1"/>
                                    <constraint firstAttribute="bottom" secondItem="Zee-hY-mTi" secondAttribute="bottom" id="FUh-PU-ke1"/>
                                    <constraint firstItem="Zee-hY-mTi" firstAttribute="top" secondItem="hbz-O5-cSG" secondAttribute="top" id="UP2-49-yP2"/>
                                    <constraint firstAttribute="height" constant="70" id="WSE-h1-2so"/>
                                    <constraint firstAttribute="trailing" secondItem="Zee-hY-mTi" secondAttribute="trailing" id="sbx-4V-AQv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t2O-ur-6HE">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceCell" rowHeight="70" id="ygw-UD-rDm" customClass="PriceCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygw-UD-rDm" id="Urx-MI-Pjm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="price_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-5I-KcL">
                                                    <rect key="frame" x="113" y="10" width="95" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowleft_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="g04-8k-NFg">
                                                    <rect key="frame" x="216" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-Zw-Bcr">
                                                    <rect key="frame" x="247" y="26" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="115" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spg-8f-C4m">
                                                    <rect key="frame" x="113" y="15" width="95" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AI 97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-Lr-2B7">
                                                    <rect key="frame" x="10" y="17" width="91" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aiLabel" destination="bLu-Lr-2B7" id="CEl-Sf-lDb"/>
                                            <outlet property="distLabel" destination="WY9-Zw-Bcr" id="jxM-qZ-axi"/>
                                            <outlet property="priceLabel" destination="spg-8f-C4m" id="ONc-2S-Meo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97530934150000004" blue="0.12763108419999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t2O-ur-6HE" secondAttribute="trailing" id="2rC-fG-Ey1"/>
                            <constraint firstItem="hbz-O5-cSG" firstAttribute="leading" secondItem="SKN-8E-Cmn" secondAttribute="leading" id="7Pf-A7-uQC"/>
                            <constraint firstAttribute="trailing" secondItem="hbz-O5-cSG" secondAttribute="trailing" id="JJi-yn-bV4"/>
                            <constraint firstItem="nnM-Eg-zHO" firstAttribute="top" secondItem="t2O-ur-6HE" secondAttribute="bottom" id="coQ-Fh-psI"/>
                            <constraint firstItem="hbz-O5-cSG" firstAttribute="top" secondItem="SKN-8E-Cmn" secondAttribute="top" id="lgG-du-fXE"/>
                            <constraint firstItem="t2O-ur-6HE" firstAttribute="leading" secondItem="SKN-8E-Cmn" secondAttribute="leading" id="nMc-Vu-VDC"/>
                            <constraint firstItem="t2O-ur-6HE" firstAttribute="top" secondItem="hbz-O5-cSG" secondAttribute="bottom" id="too-Uy-eqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pricesListTable" destination="t2O-ur-6HE" id="vJl-Bb-2mg"/>
                        <outlet property="topView" destination="SKN-8E-Cmn" id="Z2V-MJ-jH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTj-Ax-plL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="654"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Bzs-Ck-3QR">
            <objects>
                <viewController storyboardIdentifier="mapsController" id="ehy-aB-IHd" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6x-VD-mv3"/>
                        <viewControllerLayoutGuide type="bottom" id="UQs-PY-ebv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsz-3i-kc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-uB-XSS" customClass="MyMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P31-Wq-ivE">
                                <rect key="frame" x="0.0" y="70" width="320" height="393"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.97530934150000004" blue="0.12763108419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="100" id="Qnw-bb-v3y" customClass="StationViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qnw-bb-v3y" id="gS4-cx-YS6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-Va-JCW">
                                                    <rect key="frame" x="-8" y="12" width="95" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-me-fOe">
                                                    <rect key="frame" x="95" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowleft_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-lk-gAc">
                                                    <rect key="frame" x="203" y="15" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-a9-RrQ">
                                                    <rect key="frame" x="241" y="19" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kmLab" destination="B4d-a9-RrQ" id="xAM-qe-i6Y"/>
                                            <outlet property="numberLab" destination="tsm-me-fOe" id="1n3-31-iEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-eo-7aa" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-yQ-7mk" userLabel="Line">
                                        <rect key="frame" x="80" y="1" width="160" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m9Y-Dr-aGP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9uP-M5-XOt"/>
                                    <constraint firstItem="3J9-yQ-7mk" firstAttribute="leading" secondItem="YtZ-eo-7aa" secondAttribute="leading" id="RlB-oW-pZM"/>
                                    <constraint firstItem="3J9-yQ-7mk" firstAttribute="width" secondItem="YtZ-eo-7aa" secondAttribute="width" id="gOw-89-51S"/>
                                    <constraint firstItem="3J9-yQ-7mk" firstAttribute="top" secondItem="YtZ-eo-7aa" secondAttribute="top" id="oMa-4H-dro"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-Ab-CYh" userLabel="MapButton">
                                <rect key="frame" x="54" y="518" width="152" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="EnP-Yj-aD9"/>
                                    <constraint firstAttribute="height" constant="40" id="hfD-Yr-dix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Map" backgroundImage="tab_left.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="tab_left_pressed.png"/>
                                <state key="selected" backgroundImage="tab_left_pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tab_left_pressed.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapTouchDown:" destination="ehy-aB-IHd" eventType="touchDown" id="zpn-IG-XZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybC-59-AEp" userLabel="ListButton">
                                <rect key="frame" x="160" y="518" width="152" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="LsA-6f-WgV"/>
                                    <constraint firstAttribute="height" constant="40" id="PC6-oj-xBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="List" backgroundImage="tab_right.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="tab_right_pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="tab_right_pressed.png"/>
                                <connections>
                                    <action selector="listTouchDown:" destination="ehy-aB-IHd" eventType="touchDown" id="0aN-FH-lfV"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V8-vD-6N3" userLabel="StationDetail">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-6H-Ucg">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chB-02-EI8">
                                        <rect key="frame" x="128" y="55" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-sU-cOF">
                                        <rect key="frame" x="233" y="55" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-tQ-BJB">
                                        <rect key="frame" x="20" y="121" width="280" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-ge-0J7">
                                        <rect key="frame" x="20" y="410" width="280" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Bb4-mz-j9U"/>
                                            <constraint firstAttribute="height" constant="54" id="WyJ-Vm-ITG"/>
                                        </constraints>
                                        <state key="normal" title="Send feedback">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jcs-ge-0J7" firstAttribute="leading" secondItem="0V8-vD-6N3" secondAttribute="leading" constant="20" id="STl-69-ZLu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-Rj-KHf" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="head_gr2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-XE-4gF">
                                        <rect key="frame" x="0.0" y="5" width="160" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-7y-Khq" userLabel="MenuButton">
                                        <rect key="frame" x="0.0" y="27" width="43" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="IdE-ru-AWy"/>
                                            <constraint firstAttribute="width" constant="43" id="K9t-dg-e6X"/>
                                        </constraints>
                                        <state key="normal" image="icon_menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menu:" destination="ehy-aB-IHd" eventType="touchUpInside" id="MbB-eb-JCI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srS-dX-17e">
                                        <rect key="frame" x="53" y="41" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iI6-7y-Khq" firstAttribute="leading" secondItem="6bG-Rj-KHf" secondAttribute="leading" id="2pJ-Hb-xyC"/>
                                    <constraint firstItem="2dj-XE-4gF" firstAttribute="top" secondItem="6bG-Rj-KHf" secondAttribute="top" id="8Um-B8-0lK"/>
                                    <constraint firstAttribute="height" constant="70" id="GTM-yE-qCE"/>
                                    <constraint firstAttribute="height" secondItem="2dj-XE-4gF" secondAttribute="height" id="TT9-Vd-jqZ"/>
                                    <constraint firstAttribute="width" secondItem="2dj-XE-4gF" secondAttribute="width" id="VFd-E0-qxD"/>
                                    <constraint firstItem="2dj-XE-4gF" firstAttribute="leading" secondItem="6bG-Rj-KHf" secondAttribute="leading" id="gJP-La-daR"/>
                                    <constraint firstItem="iI6-7y-Khq" firstAttribute="top" secondItem="6bG-Rj-KHf" secondAttribute="top" constant="27" id="pUm-qb-Tyv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P31-Wq-ivE" firstAttribute="top" secondItem="L6x-VD-mv3" secondAttribute="bottom" constant="50" id="4AK-1C-DP8"/>
                            <constraint firstItem="YtZ-eo-7aa" firstAttribute="leading" secondItem="Qsz-3i-kc0" secondAttribute="leading" id="7nM-Sc-p9w"/>
                            <constraint firstItem="UQs-PY-ebv" firstAttribute="top" secondItem="Mlw-uB-XSS" secondAttribute="bottom" id="Bwe-aU-1xP"/>
                            <constraint firstItem="UQs-PY-ebv" firstAttribute="top" secondItem="ybC-59-AEp" secondAttribute="bottom" constant="10" id="CUn-Vi-6ZB"/>
                            <constraint firstItem="Mlw-uB-XSS" firstAttribute="leading" secondItem="Qsz-3i-kc0" secondAttribute="leading" id="E1v-It-Q8v"/>
                            <constraint firstItem="P31-Wq-ivE" firstAttribute="leading" secondItem="Qsz-3i-kc0" secondAttribute="leading" id="F3J-3v-q3p"/>
                            <constraint firstAttribute="trailing" secondItem="P31-Wq-ivE" secondAttribute="trailing" id="J0y-lx-De7"/>
                            <constraint firstItem="UQs-PY-ebv" firstAttribute="top" secondItem="Jcs-ge-0J7" secondAttribute="bottom" id="Ncy-bc-2iT"/>
                            <constraint firstAttribute="centerX" secondItem="ybC-59-AEp" secondAttribute="centerX" constant="-76" id="OKi-Wt-iOy"/>
                            <constraint firstAttribute="trailing" secondItem="0V8-vD-6N3" secondAttribute="trailing" id="PPN-2W-zeu"/>
                            <constraint firstAttribute="centerX" secondItem="uQ7-Ab-CYh" secondAttribute="centerX" constant="76" id="QZf-67-ees"/>
                            <constraint firstItem="6bG-Rj-KHf" firstAttribute="top" secondItem="0V8-vD-6N3" secondAttribute="top" constant="-70" id="RfI-ka-rGh"/>
                            <constraint firstItem="Mlw-uB-XSS" firstAttribute="top" secondItem="Qsz-3i-kc0" secondAttribute="top" id="VkF-XK-czq"/>
                            <constraint firstAttribute="trailing" secondItem="Mlw-uB-XSS" secondAttribute="trailing" id="W7M-tW-Nkx"/>
                            <constraint firstItem="YtZ-eo-7aa" firstAttribute="top" secondItem="P31-Wq-ivE" secondAttribute="bottom" id="Wpa-tR-jt4"/>
                            <constraint firstItem="6bG-Rj-KHf" firstAttribute="top" secondItem="Qsz-3i-kc0" secondAttribute="top" id="aft-Sc-xDu"/>
                            <constraint firstAttribute="trailing" secondItem="6bG-Rj-KHf" secondAttribute="trailing" id="bSw-fz-qxn"/>
                            <constraint firstAttribute="trailing" secondItem="YtZ-eo-7aa" secondAttribute="trailing" id="hqk-4U-HUe"/>
                            <constraint firstItem="UQs-PY-ebv" firstAttribute="top" secondItem="YtZ-eo-7aa" secondAttribute="bottom" id="kKD-oG-sQO"/>
                            <constraint firstItem="6bG-Rj-KHf" firstAttribute="leading" secondItem="Qsz-3i-kc0" secondAttribute="leading" id="lsi-fQ-5hZ"/>
                            <constraint firstItem="UQs-PY-ebv" firstAttribute="top" secondItem="uQ7-Ab-CYh" secondAttribute="bottom" constant="10" id="nUW-2n-BJ9"/>
                            <constraint firstItem="0V8-vD-6N3" firstAttribute="leading" secondItem="Qsz-3i-kc0" secondAttribute="leading" id="oGW-uf-zMP"/>
                            <constraint firstItem="UQs-PY-ebv" firstAttribute="top" secondItem="0V8-vD-6N3" secondAttribute="bottom" id="yDN-kK-9Z8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Os-ZV-yy0"/>
                    <connections>
                        <outlet property="listButton" destination="ybC-59-AEp" id="u9B-MW-NLs"/>
                        <outlet property="mapButton" destination="uQ7-Ab-CYh" id="fdy-O6-FJT"/>
                        <outlet property="mapView" destination="Mlw-uB-XSS" id="x8P-J5-3mr"/>
                        <outlet property="stationDescrLab" destination="5Yv-tQ-BJB" id="OOi-mi-IfH"/>
                        <outlet property="stationDetailView" destination="0V8-vD-6N3" id="XsT-e5-pnn"/>
                        <outlet property="stationListTable" destination="P31-Wq-ivE" id="xYW-Vi-oP1"/>
                        <outlet property="stationNumberLab" destination="sQv-sU-cOF" id="PVq-GI-RO4"/>
                        <outlet property="topView" destination="Qsz-3i-kc0" id="BIG-we-NKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laS-j2-iWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft_red.png" width="30" height="30"/>
        <image name="head_gr2.png" width="1" height="125"/>
        <image name="icon_menu.png" width="42" height="42"/>
        <image name="logo.png" width="305" height="50"/>
        <image name="main_bg.png" width="320" height="917"/>
        <image name="price_bg.png" width="95" height="50"/>
        <image name="price_border.png" width="305" height="70"/>
        <image name="tab_left.png" width="152" height="40"/>
        <image name="tab_left_pressed.png" width="152" height="40"/>
        <image name="tab_right.png" width="152" height="40"/>
        <image name="tab_right_pressed.png" width="152" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>