//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIViewController+Refresh.h"

#import "Common.h"
#undef NSLocalizedString
#define NSLocalizedString(key,_comment) [[Common instance] getStringForKey:key]
#define NSLocalizedString1(key,_comment) [self getStringForKey:key]

#define KM_IN_MILE 1.609f

#define MAIN_VIEW_TAG 1234
#define MAPS_VIEW_TAG 1235
#define PRICE_VIEW_TAG 1236
#define NEWS_VIEW_TAG 1237
#define ACTS_VIEW_TAG 1238
#define ABOUT_VIEW_TAG 1239
#define SETT_VIEW_TAG 1240
#define HOT_VIEW_TAG 1241

#define TRANSBUTTON_TAG 1242
#define TAG_TO_DEL 1243

#define deltaX 50
#define anim_delay 0.2f

#define TITLELABEL_TAG 300
//#define FONT_STD(s) [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:s]
#define FONT_STD_TOP_MENU [UIFont fontWithName:@"HelveticaNeueCyr-Bold" size:15.0f]
#define FONT_PRICE_LIST [UIFont fontWithName:@"HelveticaNeueCyr-UltraLight" size:40.0f]
#define FONT_NAME_PRICE_LIST [UIFont fontWithName:@"HelveticaNeueCyr-Thin" size:28.0f]
#define FONT_KM_PRICE_LIST [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:14.0f]
#define FONT_NEWS_TOPNEWS [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:18.0f]
#define FONT_NEWS_DATE [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:14.0f]
#define FONT_MAINMENU [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:18.0f]
#define FONT_BRANCH_TITLE [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:24.0f]
#define FONT_BRANCH_ADDR [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:18.0f]
#define FONT_SETTINGS_LABEL [UIFont fontWithName:@"HelveticaNeueCyr-Thin" size:20.0f]
#define FONT_SETTINGS_VALUE [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:20.0f]
#define SETT_POPUP_FONT [UIFont fontWithName:@"HelveticaNeueCyr-Thin" size:20.0f]

#define FONT_ABOUT_CENTRALOFFICE [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:24.0f]
#define FONT_ABOUT_CALLOFFICE [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:20.0f]
#define FONT_ABOUT_ADDR [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:15.0f]
#define FONT_ABOUT_TOGGLE_BUTTONS [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:20.0f]
#define FONT_NEWS_TITLE [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:24.0f]
#define FONT_NEWS_BRIEF [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:12.0f]
#define FONT_ACTS_TITLE [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:15.0f]
#define FONT_MAINMENU_HOTLINE [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:24.0f]
#define FONT_MAINMENU_SEEALSO [UIFont fontWithName:@"HelveticaNeueCyr-Bold" size:15.0f]
#define FONT_MAINMENU_ISHOP [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:20.0f]

#define FONT_HOTLINE_LABEL [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:16.0f]
#define FONT_MAP_DROPDOWN [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:16.0f]
#define MAP_POPUP_FONT [UIFont fontWithName:@"HelveticaNeueCyr-Thin" size:16.0f]
#define BUTTON_MAP_POPUP_FONT [UIFont fontWithName:@"HelveticaNeueCyr-Bold" size:16.0f]

#define FONT_STATION_DESCR [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:14.0f]

#define FONT_CHAT_MSG [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:14.0f]
#define FONT_MENU [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:16.0f]

#define COLOR_ABOUT_CENTRALOFFICE [UIColor colorWithRed:(0x2d/255.f) green:(0x2d/255.f) blue:(0x2d/255.f) alpha:1.0f]

#define CALLBACK_EMAIL @"call@sinooil.kz"

/*
 ГАЗ 64
 ДТ 32
 АИ-80 16
 АИ-92 8
 АИ-93 4
 АИ-96 2
 АИ-97 1
 */
#define FUEL_BIT_97 1
#define FUEL_BIT_96 2
#define FUEL_BIT_93 4
#define FUEL_BIT_92 8
#define FUEL_BIT_80 16
#define FUEL_BIT_DT 32
#define FUEL_BIT_GAS 64
#define FUEL_BIT_DTW 128

#define STATIONCELL_HEIGHT 100
#define PRICECELL_HEIGHT 70
#define NEWSCELL_HEIGHT 110
#define BRANCHCELL_HEIGHT 120
#define SETTINGSCELL_HEIGHT 60

#define ICON_SIZE 30
#define ICON_TAG 775

/*
 минимаркет 1
 кафе 2
 платежный терминал 4
 банкомат 8
 мойка 16
 сто 32
 заправка масла 64
 подкачка шин 128
 */
#define SERV_BIT_MARKET 1
#define SERV_BIT_CAFE 2
#define SERV_BIT_TERM 4
#define SERV_BIT_ATM 8
#define SERV_BIT_WASH 16
#define SERV_BIT_STO 32
#define SERV_BIT_OIL 64
#define SERV_BIT_WHEEL 128

/*
 visa 1
 AE 2
 MC 4
 */
#define CARD_BIT_VISA 1
#define CARD_BIT_AE 2
#define CARD_BIT_MC 4

#define CORNER_RADIUS 5.0f

