//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MAIN_VIEW_TAG 1234
#define MAPS_VIEW_TAG 1235
#define PRICE_VIEW_TAG 1236
#define NEWS_VIEW_TAG 1237
#define ACTS_VIEW_TAG 1238

#define deltaX 50
#define anim_delay 0.2f

#define TITLELABEL_TAG 300
//#define FONT_STD(s) [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:s]
#define FONT_STD_TOP_MENU [UIFont fontWithName:@"HelveticaNeueCyr-Bold" size:15.0f]
#define FONT_PRICE_LIST [UIFont fontWithName:@"HelveticaNeueCyr-UltraLight" size:40.0f]
#define FONT_NAME_PRICE_LIST [UIFont fontWithName:@"HelveticaNeueCyr-Thin" size:28.0f]
#define FONT_KM_PRICE_LIST [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:14.0f]
#define FONT_NEWS_TITLE [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:18.0f]
#define FONT_NEWS_TOPNEWS [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:18.0f]
#define FONT_NEWS_BRIEF [UIFont fontWithName:@"HelveticaNeueCyr-Light" size:10.0f]
#define FONT_NEWS_DATE [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:14.0f]
#define FONT_MAINMENU [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:18.0f]
#define FONT_MAINMENU_SEEALSO [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:14.0f]
#define FONT_ACTS_TITLE [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:10.0f]

/*
 ГАЗ 64
 ДТ 32
 АИ-80 16
 АИ-92 8
 АИ-93 4
 АИ-96 2
 АИ-97 1
 */
#define FUEL_BIT_97 1
#define FUEL_BIT_96 2
#define FUEL_BIT_93 4
#define FUEL_BIT_92 8
#define FUEL_BIT_80 16
#define FUEL_BIT_DT 32
#define FUEL_BIT_GAS 64

#define STATIONCELL_HEIGHT 100
#define PRICECELL_HEIGHT 70
#define NEWSCELL_HEIGHT 110

