//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define MAIN_VIEW_TAG 1234
#define MAPS_VIEW_TAG 1235
#define PRICE_VIEW_TAG 1236
#define deltaX 50
#define anim_delay 0.2f

#define TITLELABEL_TAG 300
//#define FONT_STD(s) [UIFont fontWithName:@"HelveticaNeueCyr-Roman" size:s]
#define FONT_STD [UIFont fontWithName:@"HelveticaNeueCyr-Bold" size:15.0f]

/*
 ГАЗ 64
 ДТ 32
 АИ-80 16
 АИ-92 8
 АИ-93 4
 АИ-96 2
 АИ-97 1
 */
#define FUEL_BIT_97 1
#define FUEL_BIT_96 2
#define FUEL_BIT_93 4
#define FUEL_BIT_92 8
#define FUEL_BIT_80 16
#define FUEL_BIT_DT 32
#define FUEL_BIT_GAS 64

#define STATIONCELL_HEIGHT 100
#define PRICECELL_HEIGHT 70

